# Asp.netcore-Identity-Server-4-all-feature-in-one-project

./: AuthenticationAuthorizationpractice.sln
AuthenticationAuthorizationpractice/: AuthenticationAuthorizationpractice.csproj  Program.cs
AuthenticationAuthorizationpractice/Controllers/: AccountController.cs  AdministrationController.cs  AdministrationRController.cs  HomeController.cs  RoleController.cs
AuthenticationAuthorizationpractice/Migrations/: 20230925033147_firstmigration.Designer.cs  20230925033147_firstmigration.cs  AppDbContextModelSnapshot.cs
AuthenticationAuthorizationpractice/Migrations/Models/: AppDbContext.cs  AspNetUser.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  Designation.cs  Employee.cs  EmployeeDTO.cs  EmployeeRepository.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IEmployeetRepository.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleClaim.cs  RoleClaimsViewModel.cs  RoleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRole.cs
AuthenticationAuthorizationpractice/Properties/: Resources.Designer.cs  launchSettings.json
AuthenticationAuthorizationpractice/Views/: _ViewImports.cshtml
AuthenticationAuthorizationpractice/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AuthenticationAuthorizationpractice/Views/Administration/: ManageUserClaims.cshtml
AuthenticationAuthorizationpractice/Views/AdministrationR/: ManageRoleClaims.cshtml
AuthenticationAuthorizationpractice/Views/Autocomplete/: Index.cshtml
AuthenticationAuthorizationpractice/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenticationAuthorizationpractice/Views/Role/: CreateRole.cshtml  DeleteRole.cshtml  DetailsRole.cshtml  EditRole.cshtml  ListRoles.cshtml
AuthenticationAuthorizationpractice/Views/Shared/: _Layout.cshtml
